{
  "settings": {
    "name": "Site-04-24_0943",
    "currentPage": "index.html",
    "theme": {
      "name": "storem4",
      "title": "StoreM4",
      "styling": {
        "primaryColor": "#a38dfd",
        "secondaryColor": "#FE525B",
        "successColor": "#b2ccd2",
        "infoColor": "#1BA1E2",
        "warningColor": "#82786E",
        "dangerColor": "#879A9F",
        "mainFont": "Poppins",
        "display1Font": "Poppins",
        "display1Size": 4.5,
        "display2Font": "Poppins",
        "display2Size": 3,
        "display5Font": "Comfortaa",
        "display5Size": 1.5,
        "display7Font": "Comfortaa",
        "display7Size": 1.1,
        "display4Font": "Poppins",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.12.3",
    "siteFonts": [
      {
        "css": "'Poppins', sans-serif",
        "name": "Poppins",
        "url": "https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      },
      {
        "css": "'Comfortaa', display",
        "name": "Comfortaa",
        "url": "https://fonts.googleapis.com/css?family=Comfortaa:300,400,500,600,700"
      }
    ],
    "imageResize": true,
    "uniqCompNum": 4,
    "versionPublish": "4.12.3",
    "PWA": {
      "enabled": true
    },
    "favicon": false,
    "cssOptimize": false,
    "lazyLoad": false,
    "lazyType": "nothing",
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "pwa-switcher": true,
    "screenshot": "screenshot.png",
    "mcShopcart": {
      "email": "hatuPP@gmx.net",
      "currency": "EUR",
      "popupProduct": true,
      "iconSize": "49",
      "iconColor": "#FFFFFF",
      "backColor": "#000000",
      "topOffset": "120",
      "rightOffset": "20",
      "siteWidth": "1150",
      "counterSize": "12",
      "counterColor": "#FFFFFF",
      "counterBack": "#F97352",
      "checkoutButton": "Check out with"
    }
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background": "@bg-value",
              "& when (@gradientBg)": {
                "background": "linear-gradient(45deg, @bg-value, @color2)"
              }
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".media-container-row": {
              "-webkit-align-items": "flex-start",
              "align-items": "flex-start"
            },
            ".list-group-item": {
              "padding": ".5rem 2rem"
            },
            ".plan": {
              "background": "@cardColor",
              "position": "relative",
              "max-width": "300px",
              "padding-right": "0",
              "padding-left": "0",
              "& when (@cardGradient)": {
                "background": "linear-gradient(135deg, @cardColor 0%, @cardColor2 100%)"
              },
              ".plan-title": {
                "margin-left": "3rem",
                "margin-right": "3rem",
                "padding-top": "1rem",
                "padding-bottom": "1rem",
                "border-bottom-left-radius": "3px",
                "border-bottom-right-radius": "3px",
                "background": "@cardHeadColor"
              },
              ".plan-price": {
                "padding-left": "1rem",
                "padding-right": "1rem",
                "padding-top": "1rem"
              },
              ".list-group-item": {
                "position": "relative",
                "-webkit-justify-content": "center",
                "justify-content": "center",
                "border": "0",
                "background": "none",
                "&:last-child::after": {
                  "display": "none"
                }
              },
              ".mbr-section-btn": {
                "a": {
                  "margin-bottom": "0"
                }
              },
              ".plan-body": {
                "position": "relative",
                "padding-bottom": "3rem"
              }
            },
            ".plan-header": {
              "padding-bottom": "1rem",
              "position": "relative"
            }
          },
          "_name": "pricing-tables2",
          "_customHTML": "<section group=\"Pricing Tables\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background':bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input inline type=\"range\" title=\"Oben\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"6\">\n        <input inline type=\"range\" title=\"Unten\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"6\">\n\n        <input type=\"checkbox\" title=\"Buttons Anzeigen\" name=\"showButtons\" checked>\n        <input type=\"color\" title=\"Fartenfarbe\" name=\"cardColor\" value=\"#ffffff\">\n        <input type=\"checkbox\" title=\"Kartenfarbverlauf\" name=\"cardGradient\">\n        <input type=\"color\" title=\"Kartenfarbe 2\" name=\"cardColor2\" value=\"#ffffff\" condition=\"cardGradient\">\n        <input type=\"color\" title=\"Kartenkopffarbe\" name=\"cardHeadColor\" value=\"#8264fd\">\n        <select title=\"Slides\" name=\"itemsCount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\" selected>4</option>\n        </select>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Hintergrundbild\" value=\"../_images/background2.jpg\" selected>\n            <input type=\"color\" title=\"Hintergrundfarbe\" value=\"#ffffff\">\n            <input type=\"video\" title=\"Hintergrundvideo\" value=\"https://www.youtube.com/watch?v=kI1YE_qenSU\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Farbverlauf\" name=\"gradientBg\" condition=\"bg.type == 'color'\">\n        <input type=\"color\" title=\"Farbe 2\" name=\"color2\" value=\"#21b968\" condition=\"bg.type=='color'&&gradientBg\" selected>\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay-Farbe\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Transparenz\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"plan col-12 mx-2 my-3 justify-content-center\" mbr-if=\"itemsCount > 0\" mbr-class=\"{\n                 'col-lg-4': itemsCount == 3,\n                 'col-lg-6': itemsCount == 2,\n                 'col-lg-3': itemsCount == 4}\">\n                <div class=\"plan-header text-center\">\n                    <h3 class=\"plan-title mb-3 mbr-white mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".plan-title\">\n                        STANDARD\n                    </h3>\n                    <div class=\"plan-price\">\n                        <span mbr-text class=\"price-figure mbr-black mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".price-figure, .price-term\">\n                            $135\n                        </span>\n                        <span mbr-text class=\"price-term mbr-black mbr-fonts-style\" mbr-theme-style=\"display-7\">\n                            /mo\n                        </span>\n                    </div>\n                </div>\n                <div class=\"plan-body\">\n                    <div class=\"plan-list align-center\">\n                        <ul mbr-text class=\"list-group list-group-flush mbr-black mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".list-group, .mbr-section-btn\">\n                            <li class=\"list-group-item\">\n                                Branding\n                            </li>\n                            <li class=\"list-group-item\">\n                                UI/UX Design\n                            </li>\n                            <li class=\"list-group-item\">\n                                Web Design\n                            </li>\n                        </ul>\n                    </div>\n                    <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn pt-4 align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n                        <a href=\"https://mobirise.com\" class=\"btn btn-primary\">\n                            Kaufen\n                        </a>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"plan col-12 mx-2 my-3 justify-content-center\" mbr-if=\"itemsCount > 1\" mbr-class=\"{\n                 'col-lg-4': itemsCount == 3,\n                 'col-lg-6': itemsCount == 2,\n                 'col-lg-3': itemsCount == 4}\">\n                <div class=\"plan-header text-center\">\n                    <h3 class=\"plan-title mb-3 mbr-white mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".plan-title\">\n                        BUSINESS\n                    </h3>\n                    <div class=\"plan-price\">\n                        <span mbr-text class=\"price-figure mbr-black mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".price-figure, .price-term\">\n                            $200\n                        </span>\n                        <span mbr-text class=\"price-term mbr-black mbr-fonts-style\" mbr-theme-style=\"display-7\">\n                            /mo\n                        </span>\n                    </div>\n                </div>\n                <div class=\"plan-body\">\n                    <div class=\"plan-list align-center\">\n                        <ul mbr-text class=\"list-group list-group-flush mbr-black mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".list-group, .mbr-section-btn\">\n                            <li class=\"list-group-item\">\n                                Content-Vermarktung\n                            </li>\n                            <li class=\"list-group-item\">\n                                Digitalstrategie\n                            </li>\n                            <li class=\"list-group-item\">\n                                SEO\n                            </li>\n                        </ul>\n                    </div>\n                    <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn pt-4 align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a href=\"data:application/json,%7B%22type%22:%22_cart%22,%22name%22:%22Yogastunde%20Online%22,%22email%22:%22hatuPP@gmx.net%22,%22price%22:%2212.00%22,%22oldPrice%22:%22%22,%22currency%22:%22EUR%22,%22description%22:%2290%20min%20Yoga%20Online%20via%20ZOOM%22,%22images%22:%5B%22assets/images/weltenraum-logo-ps-2-500x102-512x512.png%22%5D,%22option1%22:null,%22option2%22:null,%22option3%22:null,%22allPrice%22:%22%22,%22variants1%22:null,%22variants2%22:null,%22variants3%22:null%7D\" class=\"btn btn-primary\" data-app-placeholder=\"Type Text\" target=\"_blank\">\n                            Kaufen\n                        </a></div>\n                </div>\n            </div>\n\n            <div class=\"plan col-12 mx-2 my-3 justify-content-center\" mbr-if=\"itemsCount > 2\" mbr-class=\"{\n                 'col-lg-4': itemsCount == 3,\n                 'col-lg-6': itemsCount == 2,\n                 'col-lg-3': itemsCount == 4}\">\n                <div class=\"plan-header text-center\">\n                    <h3 class=\"plan-title mb-3 mbr-white mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".plan-title\">\n                        PREMIUM\n                    </h3>\n                    <div class=\"plan-price\">\n                        <span mbr-text class=\"price-figure mbr-black mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".price-figure, price-term\">\n                            $250\n                        </span>\n                        <span mbr-text class=\"price-term mbr-black mbr-fonts-style\" mbr-theme-style=\"display-7\">\n                            /mo\n                        </span>\n                    </div>\n                </div>\n                <div class=\"plan-body\">\n                    <div class=\"plan-list align-center\">\n                        <ul mbr-text class=\"list-group list-group-flush mbr-black mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".list-group, .mbr-section-btn\">\n                            <li class=\"list-group-item\">\n                                Analytik\n                            </li>\n                            <li class=\"list-group-item\">\n                                Social Media\n                            </li>\n                            <li class=\"list-group-item\">\n                                Bezahlte Werbung\n                            </li>\n                        </ul>\n                    </div>\n                    <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn pt-4 align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n                        <a href=\"https://mobirise.com\" class=\"btn btn-primary\">\n                            Kaufen\n                        </a>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"plan col-12 mx-2 my-3 justify-content-center\" mbr-if=\"itemsCount > 3\" mbr-class=\"{\n                 'col-lg-4': itemsCount == 3,\n                 'col-lg-6': itemsCount == 2,\n                 'col-lg-3': itemsCount == 4}\">\n                <div class=\"plan-header text-center\">\n                    <h3 class=\"plan-title mb-3 mbr-white mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".plan-title\">\n                        ULTIMATE\n                    </h3>\n                    <div class=\"plan-price\">\n                        <span mbr-text class=\"price-figure mbr-black mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".price-figure, .price-term\">\n                            $350\n                        </span>\n                        <span mbr-text class=\"price-term mbr-black mbr-fonts-style\" mbr-theme-style=\"display-7\">\n                            /mo\n                        </span>\n                    </div>\n                </div>\n                <div class=\"plan-body\">\n                    <div class=\"plan-list align-center\">\n                        <ul mbr-text class=\"list-group list-group-flush mbr-black mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".list-group, .mbr-section-btn\">\n                            <li class=\"list-group-item\">\n                                Web-Entwicklung\n                            </li>\n                            <li class=\"list-group-item\">\n                                App-Entwicklung\n                            </li>\n                            <li class=\"list-group-item\">\n                                Performance Hosting\n                            </li>\n                        </ul>\n                    </div>\n                    <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn pt-4 align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n                        <a href=\"https://mobirise.com\" class=\"btn btn-primary\">\n                            Kaufen\n                        </a>\n                    </div>\n                </div>\n            </div>\n\n        </div>\n    </div>\n</section>",
          "_cid": "rX6Sw5QMDN",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "pricing-tables2-3"
        }
      ]
    }
  }
}